{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Fire Tab",
  "description": "A custom new tab extension for Chrome that displays a Fire Tab page.",
  "icons": {
    "16": "flame.png",
    "24": "flame.png",
    "32": "flame.png",
    "48": "flame.png",
    "128": "flame.png"
  },
  "action": {
    "default_icon": {
      "16": "flame.png",
      "24": "flame.png",
      "32": "flame.png",
      "48": "flame.png",
      "128": "flame.png"
    },
    "default_title": "Fire Tab"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["cookies", "activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"]
}
